# securitytest

./: pom.xml
src/main/java/com/example/securitytest/security/: CustomOAuth2Provider.java  OAuth2Controller.java  SecurityConfig.java  SocialType.java
src/main/java/com/example/securitytest/service/: CustomOAuth2UserService.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/: hello.jsp  home.jsp
